server {
    listen 80;
    server_name admin.local;
    return 301 https://admin.local$request_uri;
}

server {
    listen 443 ssl http2;
    server_name web.local;

    ssl_certificate /etc/nginx/certs/admin.local.crt;
    ssl_certificate_key /etc/nginx/certs/admin.local.key;

    root /var/www/public/admin;
    index index.php index.html;

    error_log  /var/log/nginx/webapp-error.log;
    access_log /var/log/nginx/webapp-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}