server {
    listen 80;
    server_name dbadmin.local;

    root /var/www/public/web;
    index index.php index.html;

    error_log  /var/log/nginx/dbadmin-error.log;
    access_log /var/log/nginx/dbadmin-access.log;
    
    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://phpmyadmin/; #! phpmyadmin is the docker host !
        proxy_read_timeout  90;
    }
}